# ChatForFun

./: pom.xml
src/main/java/com/springapp/mvc/config/: AppConfig.java  AuthProvider.java  PersistenceConfig.java  SecurityConfig.java  SecurityInit.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/springapp/mvc/controllers/: HelloController.java  MessageController.java  ServiceController.java  UserController.java
src/main/java/com/springapp/mvc/initializer/: AppInitializer.java
src/main/java/com/springapp/mvc/model/: UserCreateForm.java
src/main/java/com/springapp/mvc/model/entity/: MessageHistory.java  User.java  UserRole.java
src/main/java/com/springapp/mvc/model/web/: MessageHistoryDTO.java  UserDTO.java  UserResponce.java  UserResponceStatus.java
src/main/java/com/springapp/mvc/repositories/: MessageHistoryRepository.java  MessageHistoryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springapp/mvc/services/: MessageHistoryService.java  MessageHistoryServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resourses/: logback.xml  setenv.sh
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/views/: chat.ftl  index.ftl  login.ftl  login_error.ftl  loginerror.ftl  main.ftl  registration.ftl  registrationerr.ftl  service_page.ftl
src/main/webapp/resources/css/: chat.css  main.css  main_old.css  service.css
src/main/webapp/resources/js/: function.js  onstart.js  onstart_chat.js  onstart_old.js  onstart_service.js
src/main/webapp/resources/js/lib/: stomp.js
src/test/java/com/springapp/mvc/model/web/: MessageHistoryDTOTest.java  UserDTOTest.java
src/test/java/com/springapp/mvc/services/: UserServiceImplTest.java
